nameNode=hdfs://192.168.220.156:8020
jobTracker=192.168.220.156:8050
queueName=default
examplesRoot=examples
oozie.wf.application.path=${nameNode}/oozie2
oozie.use.system.libpath=true
oozie.libpath=/user/oozie/share/lib
