oozie.wf.application.path=hdfs://sandbox.hortonworks.com:8020/user/hue/oozie_wf5/workflow.xml
oozie.use.system.libpath=true
oozie.libpath=/user/oozie/share/lib/
nameNode=hdfs://sandbox.hortonworks.com:8020
resourceManager=sandbox.hortonworks.com:8050
