oozie.wf.application.path=hdfs://sandbox.hortonworks.com:8020/oozie_wf1/workflow.xml
oozie.use.system.libpath=true
oozie.libpath=/user/oozie/share/lib/
namenode=hdfs://sandbox.hortonworks.com:8020
resourceManager=sandbox.hortonworks.com:8050
#local

